<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>에일 구원의 서 - 커맨드</title>
        <meta name="description" content="에일 구원의 서 홈페이지의 커맨드 페이지입니다.">
        <link rel="canonical" href="https://aile-server.netlify.app/index.html">

        <meta property="og:type" content="website">
        <meta property="og:title" content="에일 구원의 서 - 커맨드">
        <meta property="og:description" content="에일 구원의 서 홈페이지의 커맨드 페이지입니다.">
        <meta property="og:url" content="https://aile-server.netlify.app/command.html">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">  

        <style>
            #topMenu {
                    height: 42px;
                    width: 900px;
            }

            #topMenu ul li {
                    list-style: none;
                    color: white;
                    background-color: #2d2d2d;
                    float: left;
                    line-height: 42px;
                    vertical-align: middle;
                    text-align: center;
            }

            #topMenu .menuLink {
                    text-decoration:none;
                    color: white;
                    display: block;
                    width: 134px;
                    font-size: 16px;
                    font-weight: bold;
                    font-family: "Trebuchet MS";
            }
            #topMenu .menuLink:hover {
                    color: rgb(255, 150, 150);
                    background-color: #4d4d4d;
            }

        </style>
  
        <style>
            table {
                border-collapse: collapse;
                margin: 50px 30px;
                background-color: rgba(59, 164, 255, 0.253);
            }          
            td {
                border: cadetblue dotted 2px;
                height: 30px;
            }
            tr:nth-child(even) {
                background-color: rgba(189, 107, 111, 0.445);
            }
            tr:hover {
                background-color: rgba(221, 255, 68, 0.664);
            }
        </style>

    </head>
    <body>
        
        <div style="background-color: rgb(71, 86, 114);">
            <nav id="topMenu">
                <ul>
                    <li><a class="menuLink" href="index.html"> Home</a>
                    <li>|</li>
                    <li><a class="menuLink" href="job.html">Job</a>
                    <li>|</li>
                    <li><a class="menuLink" href="item.html">Item</a>
                    <li>|</li>
                    <li><a class="menuLink" href="map.html">Map</a>
                    <li>|</li> 
                    <li><a class="menuLink" href="command.html">Command</a>    
                    <li>|</li> 
                    <li><a class="menuLink" href="table.html">Prob</a>    
                </ul>
            </nav>
        </div>

        <header>
            <div class="overlay">
                <div class="container">
                    <div>
                        <h1><span style="color:rgb(128,0,16);">커맨드</span></h1>
                        <br>
                        <p><strong style="padding-left: 2em; padding-right: 2em;"> 세상을 바꾸는 주문</strong></p>
                    </div>
                </div>
            </div>
        </header>

        <table>
            <tbody>
                <tr>
                    <td>/killme</td>
                    <td>플레이어가 사망합니다.</td>
                </tr>
                <tr>
                    <td>/class</td>
                    <td>지금까지의 여행을 저장하고 캐릭터 선택창으로 이동할 수 있습니다.</td>
                </tr>
                <tr>
                    <td>/skiptutorial</td>
                    <td>튜토리얼을 스킵할 수 있습니다. 스킵할 경우 튜토리얼 보상을 얻지 못합니다.</td>
                </tr>
                <tr>    
                    <td>/emeraldtoggle</td>
                    <td>은행을 열었을 때 자동으로 에메랄드 환전이 되는 것을 키고 끌 수 있습니다.</td>
                </tr>
                <tr>    
                    <td>/exptoggle</td>
                    <td>전투와 퀘스트로 경험치를 얻을 때 메세지가 출력되는 것을 키고 끌 수 있습니다.</td>
                </tr>
                <tr>    
                    <td>/itemtoggle</td>
                    <td>전투로 아이템을 획득할 때 메세지가 출력되는 것을 키고 끌 수 있습니다.</td>
                </tr>
                <tr>
                    <td>/itemlock</td>
                    <td>오른손에 들고 있는 아이템에 '버리기 불가'를 부여합니다.</td>
                </tr>
                <tr>
                    <td>/msg [player name]</td>
                    <td>플레이어에게 개인 메세지를 보낼 수 있습니다.</td>
                </tr>
                <tr>
                    <td>/party</td>
                    <td>파티에 속해있는 플레이어의 정보를 볼 수 있습니다.</td>
                </tr>
                <tr>
                    <td>/party [player name]</td>
                    <td>플레이어에게 파티를 신청할 수 있습니다.</td>
                </tr>
                <tr>
                    <td>/party where</td>
                    <td>파티에 속해있는 플레이어의 좌표를 볼 수 있습니다.</td>
                </tr>
                <tr>
                    <td>/party leave</td>
                    <td>파티를 떠날 수 있습니다.</td>
                </tr>
                <tr>
                    <td>/trade [player name]</td>
                    <td>플레이어끼리 거래를 할 수 있습니다.(거래가 되지 않는 아이템은 귀속 아이템입니다.)</td>
                </tr>
                <tr>
                    <td>/mysterychest</td>
                    <td>의문의 상자 카운터를 확인할 수 있습니다.</td>
                </tr>
                <tr>
                    <td>/chest [number]</td>
                    <td>number번째 상자를 열 수 있습니다.(상자는 유료 컨텐츠입니다.)</td>
                </tr>                                
            </tbody>
        </table>
    
        <footer>
            <div class="server address text-center" style="background-color : rgb(250,250,250);color: black;">
            <p>서버 주소: yumehama.kro.kr</a></p>
        </footer>

        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(function () {
                
                'use strict';
                
                var winH = $(window).height();
                
                $('header').height(winH);  
                
                $('header .container > div').css('top', (winH / 2) - ( $('header .container > div').height() / 2));
                
                $('.navbar ul li a.search').on('click', function (e) {
                    e.preventDefault();
                });
                $('.navbar a.search').on('click', function () {
                    $('.navbar form').fadeToggle();
                });
                
                $('.navbar ul.navbar-nav li a').on('click', function (e) {
                    
                    var getAttr = $(this).attr('href');
                    
                    e.preventDefault();
                    $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
                });
            })
        </script>
    </body>
</html>