<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>에일 구원의 서</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">  

        <style>
            #topMenu {
                    height: 42px;
                    width: 850px;
            }

            #topMenu ul li {
                    list-style: none;
                    color: white;
                    background-color: #2d2d2d;
                    float: left;
                    line-height: 42px;
                    vertical-align: middle;
                    text-align: center;
            }

            #topMenu .menuLink {
                    text-decoration:none;
                    color: white;
                    display: block;
                    width: 134px;
                    font-size: 16px;
                    font-weight: bold;
                    font-family: "Trebuchet MS";
            }
            #topMenu .menuLink:hover {
                    color: red;
                    background-color: #4d4d4d;
            }

        </style>

    </head>
    <body>
        
        <div style="background-color: rgb(62, 83, 123);">
            <nav id="topMenu">
                <ul>
                    <li><a class="menuLink" href="index.html"> Home</a>
                    <li>|</li>
                    <li><a class="menuLink" href="job.html">Job</a>
                    <li>|</li>
                    <li><a class="menuLink" href="item.html">Item</a>
                    <li>|</li>
                    <li><a class="menuLink" href="#quest">Quest</a>
                    <li>|</li>
                    <li><a class="menuLink" href="#map">Map</a>
                </ul>
            </nav>
        </div>

        <header>
            <div class="overlay">
                <div class="container">
                    <div>
                        <h1><span style="color:rgb(128,0,16);">숨겨진 상인</span></h1>
                        <br>
                        <p><strong style="padding-left: 2em; padding-right: 2em;">교역을 통해 희귀한 아이템을 얻을 수 있습니다.</strong></p>
                    </div>
                </div>
            </div>
        </header>

        <div class="text-left" style="background-color: darkgray;">
            <a class="nav-link" href="#first" style="color: yellow;">* 1단계 장비</a>
            <a class="nav-link" href="#second" style="color: rgb(248, 0, 248);">* 2단계 장비</a>
            <a class="nav-link" href="#third" style="color: aqua;">* 3단계 장비</a>
            <a class="nav-link" href="#fourth" style="color: maroon;">* 4단계 장비</a>
            <a class="nav-link" href="#fifth" style="color: purple;">* 5단계 장비</a>
            <a class="nav-link" href="#sixth" style="color: gold;">* 6단계 장비</a>
            <a class="nav-link" href="#another" style="color: black;">* 그 외의 아이템</a>
        </div>

        <br>
        <br>
        <br>

        <div id="first">
            <p style="background-color: yellow;"><br><span style="font-weight: bold; font-size: large; padding-left: 3em;">1단계 장비</span><br><br></p>
        </div>

        <div style="padding-left: 2em; padding-right: 2em;">
            <p>워그닐의 포도 상인 -> 워그닐의 상인 -> 워그닐의 상인 -> 워그닐의 상인</p>
        </div>

        <br>
        <br>
        <br>

         <div id="second">
            <p style="background-color: rgb(248, 0, 248);"><br><span style="font-weight: bold; font-size: large; padding-left: 3em;">2단계 장비</span><br><br></p>
        </div>

        <div style="padding-left: 2em; padding-right: 2em;">
            <p>루트1. 티르의 상인 -> 포르간의 상인 -> 센 마그 평원의 상인 -> 티르의 상인 
                <br><br> 루트2. 티르의 상인 -> 시드 광산의 상인 -> 미푀르유의 상인 -> 미푀르유 근처의 상인
            </p>
        </div>

        
        <footer>
            <div class="server address text-center" style="background-color : rgb(250,250,250);color: black;">
            <p>서버 주소: yumehama.kro.kr</a></p>
        </footer>

        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(function () {
                
                'use strict';
                
                var winH = $(window).height();
                
                $('header').height(winH);  
                
                $('header .container > div').css('top', (winH / 2) - ( $('header .container > div').height() / 2));
                
                $('.navbar ul li a.search').on('click', function (e) {
                    e.preventDefault();
                });
                $('.navbar a.search').on('click', function () {
                    $('.navbar form').fadeToggle();
                });
                
                $('.navbar ul.navbar-nav li a').on('click', function (e) {
                    
                    var getAttr = $(this).attr('href');
                    
                    e.preventDefault();
                    $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
                });
            })
        </script>
    </body>
</html>